<!DOCTYPE html>
<html>
<head>
	<title>Mi primera página web para coursera</title>
	<style type="text/css">
		img{
      width: 100%;
    }
    body {
      background: url(https://png.pngtree.com/thumb_back/fw800/background/20190222/ourmid/pngtree-pretty-cloud-advertising-background-backgroundsimpleromanticcloud-layercloudstarnighthand-painted-image_63205.jpg); 
      background-size: cover;
      background-repeat: no-repeat;
      
      height: 100vh;
    }

    #navegador ul{
    	list-style-type: none;
    	text-align: center;
    }
    #navegador li{
    	display: inline;
    	text-align: center;
    	margin: 0 10px 0 0;
    }
    #navegador li a{
    	padding: 2px 7px 2px 7px;
    	color: #00BFFF;
    	background-color: #FF1493;
    	border: 1px solid #9400D3;
    }
    #navegador li a{
    	background-color: #00CED1;
    	color: #FFFFFF;
    }
	</style>
</head>
<body  text="aqua">

	
	<div id="navegador">
		<ul class="menu">
			<li><a href="index.html">Inicio</a></li>
			<li><a href="listas.html">Listas</a></li>
			<li><a href="tablas.html">Tablas</a></li>
			<li><a href="grafics.html">Gráficos</a></li>
		</ul>
	</div>


	<hr size="6" width="80%">
	<p id="datos" align="center">Datos Personales</p>
	<u><i><h1 align="center" face="Bookman Old style">Hola, este es mi sitio de coursera</h1></i></u>
	<b><h2 align="center" face="Book Antiqua">Astrid Michell Orozco Pérez</h2></b>
	<h6 align="center" face="Book Antiqua">6to Perito Contador en Computación</h6>
	<h3 align="center" face="Book Antiqua">IPC Jornada Vespertina</h3>

	<img width="222" height="264" align="center" src="http://pa1.narvii.com/6921/6fb5473527f3c8266ab14a471618b463a37eb133r1-264-222_00.gif">

</html>